DRONE_RPC_SECRET={DRONE_RPC_SECRET}
DRONE_TLS_AUTOCERT=false
DRONE_SERVER_HOST={DRONE_SERVER_HOST}
DRONE_SERVER_PROTO=http
# Registration settings

# GitHub Settings
DRONE_GITHUB=true
DRONE_GITHUB_SERVER={DRONE_GITHUB_SERVER}
DRONE_GITHUB_CLIENT_ID={DRONE_GITHUB_CLIENT_ID}
DRONE_GITHUB_CLIENT_SECRET={DRONE_GITHUB_CLIENT_SECRET}
DRONE_RUNNER_CAPACITY=2
DRONE_USER_CREATE={DRONE_GITHUB_CLIENT_SECRET} 
# username:gitbusername, admin:true

DRONE_AGENTS_ENABLED=false
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TRACE=true